#
# ADDITIONAL_DEFAULT_PROPERTIES
#
persist.radio.multisim.config=dsds
ro.multisim.simslotcount=2
rild.libpath=/system/lib64/libsec-ril.so
rild.libpath2=/system/lib64/libsec-ril-dsds.so
persist.cne.feature=0
persist.radio.lte_vrte_ltd=1
persist.radio.apm_sim_not_pwdn=1
persist.radio.add_power_save=1
persist.data.netmgrd.qos.enable=false
persist.security.ams.enforcing=1
ro.secure=1
ro.allow.mock.location=0
ro.debuggable=0
ro.adb.secure=1
persist.sys.usb.config=mtp
ro.zygote=zygote64_32
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
ro.dalvik.vm.native.bridge=0
debug.atrace.tags.enableflags=0
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Mon Mar 21 19:40:46 KST 2016
ro.bootimage.build.date.utc=1458556846
ro.bootimage.build.fingerprint=samsung/nobleltezh/nobleltehk:6.0.1/MMB29K/N9200ZHU2BPC4:user/test-keys
