#
# ADDITIONAL_DEFAULT_PROPERTIES
#
telephony.lteOnCdmaDevice=0
persist.eons.enabled=true
rild.libpath=/system/lib64/libsec-ril.so
persist.security.ams.enforcing=0
ro.secure=0
ro.allow.mock.location=0
ro.debuggable=1
ro.adb.secure=0
persist.sys.usb.config=mtp,adb
ro.zygote=zygote64_32
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
ro.dalvik.vm.native.bridge=0
debug.atrace.tags.enableflags=0
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Fri Apr 1 13:37:33 KST 2016
ro.bootimage.build.date.utc=1459485453
ro.bootimage.build.fingerprint=samsung/nobleltetmo/nobleltetmo:6.0.1/MMB29K/N920TUVU2DPD1:user/test-keys

# Keep WIFI settings on flash/reboot
ro.securestorage.support=false

# Screen mirroring / AllShare Cast fix
wlan.wfd.hdcp=disable
