import init.gps.rc

on boot
# IMS 6.0 for IMS
service imsd /system/bin/imsd
    class main
    socket imsd stream 0660 system system
    socket sme_socket stream 0660 system system
    user root
    group system radio net_raw inet net_admin

on boot
# rmem_default size set 2MB by requesting BMC operators
    write /proc/sys/net/core/rmem_max 2097152
    write /proc/sys/net/core/rmem_default 2097152

# IPSec for VOLTE
    chown root system /dev/socket
    chmod 0775 /dev/socket

# IPSec for VOLTE
service ipsec-daemon /system/bin/IPSecService
    class main
    socket ipsec_socket stream 660 system system
    user system
    group system net_raw inet net_admin

on fs
    #For cpefs partition
    mkdir /cpefs 0771 radio system
    chown radio system /cpefs
    chmod 0771 /cpefs
    restorecon_recursive /cpefs

